<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Ony Brunella</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/var.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="assets/js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">

<button id="haut-page" title="Retour en haut de page"></button>   <!-- <i class="fa fa-chevron-up"></i> -->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header navbar-left">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home">• Ony Brunella •</a>
    </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Accueil</a></li>
          <li><a href="#about">A propos de moi</a></li>
          <li><a href="#skills">Compétences</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="resume-button" href="CV_Brunella_Andriatsahavojaona.pdf" target="_blank">CV</a></li> 
        </ul>
      </div>
  </div>
</nav>

<div class="rainbow-border"></div>
<section id="home" class="content-fluid first-bg page-view ">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1>Hello, World.</h1>
        </div>
      </div>
    </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>Hi ! Je suis <strong class="strong-intro">Ony Brunella ANDRIATSAHAVOJAONA</strong> et je suis une étudiante en deuxième année à l'Université Sorbonne Paris Nord en <strong class="strong-intro">BUT Informatique</strong>. Je recherche activement une <strong class="strong-intro">alternance</strong> pour Septembre 2023.</h2>
          <h2 class="text-animate"><strong>Laissez moi vous parlez un peu de moi !</strong></h2>
        </div>
          <div class="col-lg-6">
            <div class="img-intro">
              <img src="assets/img/me.png" class="person" alt="Ony Brunella ANDRIATSAHAVOJAONA">
            </div>
          </div>
      </div>
  </div>
</section>

<section id="about" class="page-view">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="display-2">
          <h2>A propos de moi</h2>
        </div>
      </div>
    </div>
      <div class="row">
        <div class="col-lg-6">
          <p>Actuellement étudiante en BUT Informatique, je suis une personne créative et passionnée par le web design. Concevoir des interfaces attrayantes et fonctionnelles pour les sites web est un domaine du développement informatique que j'aime énormément.</p>
          <p>Mon objectif est donc de devenir développeuse web fullstack ou front end.</p>
        </div>
          <div class="row">
            <div class="col-lg-6">
              <p>En effet, je recherche activement un contrat d'alternance d'une durée d'1 an à partir de Septembre 2023 dans le domaine du développement web.</p>
            </div>
          </div>
      </div>
  </div>
</section>

<section id="skills" class="container-fluid page-view">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="display-2">
          <h2>Langages de programmation</h2>
        </div>
          <img src="assets/img/skills_acquis.PNG" class="img-responsive" alt="Compétences techniques"></a>
      </div>
      <div class="col-md-6">
        <div class="display-2">
          <h2>Langages de programmation en cours d'apprentissage</h2>
        </div>
          <img src="assets/img/skills_apprentissage.PNG" class="img-responsive" alt="Compétences techniques"></a>
      </div>
    </div>
  </div>
</section>
  

<!-- ------------- Contact Section ------------------------>
<section id="contact" class="container-fluid text-center bg-grey page-view">
  <div class="container">
  <h2 class="page-title red">Contact</h2>
  <h3 class="title">N'hésitez pas si vous avez des questions !</h3>
  <div class="row">
    <div class="col-sm-12">
      <ul class="list-inline">
        <li>
          <a href="https://www.linkedin.com/in/ony-brunella-andriatsahavojaona/" target="_blank">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-linkedin fa-stack-1x"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://github.com/Brunella1213" target="_blank">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-github fa-stack-1x"></i>
            </span>
          </a>
        </li>
      </ul>
      <ul class="list-inline">
        <li>
          <p><span class="glyphicon glyphicon-phone"></span> +33 7 64 83 63 58 </p>
          <p><span class="glyphicon glyphicon-envelope"></span> brunella.andria@gmail.com </p> 
        </li>
      </ul>
    </div>
  </div>
</div>
</section>



<!-- Footer -->
<footer class="container-fluid text-center">
    <a class="up-arrow" href="#home" data-toggle="tooltip" title="Vers le haut de page">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Made by Me with ♥</p> 
  </footer>

</body>
</html>




      <!-- <div class="col-md-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Nom" type="text" required>
          </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Commentaire" rows="5"></textarea>
        </div>
            <br>
              <div class="row">
                <div class="col-md-12 form-group">
                  <button class="btn pull-right" type="submit">Envoyer</button>
                </div>
              </div>